class Solution {
public:
    
    struct node{
        int val;
        int indx;
    };
    
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<node> v;
        int n = nums.size();
        
        for(int i = 0;i < n;i++){
            node a;
            a.val = nums[i];
            a.indx = i;
            v.push_back(a);
        }
        
        sort(v.begin(),v.end(),[](node a,node b){
            
            return a.val<b.val;
            
        });
        
        int i = 0; int j = n-1;
        
        while(i<j){
            
        if(v[i].val+v[j].val>target)j--;
        else if(v[i].val+v[j].val<target)i++;
        else return {v[i].indx,v[j].indx}; 
            
        }
        
        return{-1,-1};
    }
};
